version: '2'
services:
  database:
    image: mongo:4.2
    container_name: mongodb
    ports:
      - '27017:27017'
    volumes:
      - './data/mongo/data:/data/db'
  backend:
    image: nestjs-gql:latest
    container_name: nestjs-graphql
    ports:
      - '3001:3001'
